{
  "name": "debugbrief",
  "displayName": "DebugBrief",
  "description": "Turn terminal errors, stack traces, and related source files into AI-ready debugging briefs.",
  "version": "0.0.9",
  "publisher": "eylul-labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eylul-labs/debugbrief.git"
  },
  "homepage": "https://github.com/eylul-labs/debugbrief#readme",
  "bugs": {
    "url": "https://github.com/eylul-labs/debugbrief/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "ai",
    "debugging",
    "debug",
    "prompt",
    "stack-trace",
    "terminal",
    "errors",
    "codex",
    "cursor",
    "claude",
    "chatgpt"
  ],
  "galleryBanner": {
    "color": "#0B1020",
    "theme": "dark"
  },
  "icon": "assets/icon.png",
  "activationEvents": [
    "onCommand:debugbrief.createFromSelection",
    "onCommand:debugbrief.createFromClipboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debugbrief.createFromSelection",
        "title": "DebugBrief: Create Debug Brief From Selection"
      },
      {
        "command": "debugbrief.createFromClipboard",
        "title": "DebugBrief: Create Debug Brief From Clipboard"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "generate:icon": "python3 scripts/generate_icon.py",
    "package": "vsce package --out debugbrief-$npm_package_version.vsix",
    "preflight": "npm test && npm run package -- --no-dependencies",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.8.0"
  }
}
